<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <title></title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>

                              <!-- DEVELOPED BY ANIRUDH SAXENA -->

    <!-- NAVIGATION BAR-->

    <nav class="navbar navbar-expand-xl navbar-light bg-lignt">
        <a class="navbar-brand" href="#"><img src="black.png" alt="" class="main-logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item firstbutton">
            <a class="nav-link" href="#s1" style="color:white;">PROJECTS</a>
          </li>
          <li class="nav-item secondbutton">
            <a class="nav-link" href="team.html" style="color:white;">TEAM</a>
          </li>
          <li class="nav-item thirdbutton">
            <a class="nav-link" href="#" style="color:white;">HOME</a>
          </li>
        </ul>
      </div>
    </nav>


        <!-- CAROSEUL -->


    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active one">
        </div>
        <div class="carousel-item two">
        </div>
        <div class="carousel-item three">
        </div>
        <div class="carousel-item four">
        </div>
        <div class="carousel-item five">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>


          <!-- COUNTER -->


    <div class="rows" style="background-color:#FFC222;">
      <div class="columns"> <h4 class="counter-description"> <span style="color:white;"><h1 class="display-3 counter"><span id="value" >100</span>+</h1> </span>Students</h4>
    </div>
      <div class="columns"><h4 class="counter-description"> <span style="color:white"><h1 class="display-3 counter"><span id="value1" >5</span> +</h1></span>Projects</h4>
      </div>
      <div class="columns"><h4 class="counter-description"> <span style="color:white"><h1 class="display-3 counter"><span id="value2" >10000</span> +</h1></span>Hours Donated</h4>
      </div>
      <div class="columns"><h4 class="counter-description"> <span style="color:white"><h1 class="display-3 counter"><span id="value3" >50</span> +</h1></span>Lives Impacted</h4>
      </div>
    </div>


                                            <!-- CONTENT OF ENACTUS -->



    <div class="container" style="margin-top:100px;">
      <div class="row-1">
        <div class="column-1">
          <h1 class="display-2 about" data-aos="fade-right" style="font-weight:bold !important;"><span style="color:#515356;">WHAT <br>IS </span><span style="color:#FFC222;">ENACTUS</span></h1>
        </div>
        <div class="column-2">
          <p data-aos="fade-left">
            Enactus is the world’s largest experiential learning platform dedicated to creating a better world while developing the next generation of entrepreneurial leaders and social innovators. The Enactus network of global business, academic and student leaders are unified by our vision—to create a better, more sustainable world. Enactus has its roots in over 37 countries with more than 72,000 student members. Enactus is the largest experiential learning platform developing NextGen Leaders with a head for business and a heart for the world.
          </p>
        </div>
      </div>
    </div>

    <div class="webinar">
      <img src="mission2.jpg" alt="" class="webinar-image">
    </div>

    <div class="container">
      <div class="row-1">
        <div class="column-1">
          <h1 class="display-2 about" data-aos="fade-right" style="font-weight:bold !important;"><span style="color:#515356;">ABOUT SRM<br></span><span style="color:#FFC222;">ENACTUS</span></h1>
        </div>
        <div class="column-2">
          <p data-aos="fade-left" style="padding-top:30px;">
            Enactus SRM is the social entrepreneurship club of SRM IST which aims towards uplifting rural communities and achieving UN SDGs with the spirit of entrepreneurship. <br><br> We currently have 3 active projects including Project Prakrit, Project Jaladhi and Project FlyLife.
          </p>
        </div>
      </div>
    </div>


    <div class="webinar">
      <img src="8.jpeg" alt="" class="webinar-image">
    </div>


    <div class="container">
      <div class="row-1">
        <div class="column-1">
          <h1 class="display-2 about" data-aos="fade-right" style="font-weight:bold !important;"><span style="color:#515356;">OUR<br></span><span style="color:#FFC222;">MISSION</span></h1>
        </div>
        <div class="column-2">
          <p data-aos="fade-left">
            At Enactus SRM, we believe in making the most out of what we’re offered. We aim to develop ourselves so that we can think out of the box and build a path which helps the society as well as our economy. Making ground breaking ideas out of general problems, and using them to generate revenue to ultimately help people is what we strive for. <br><br> We dedicate ourselves to creating future entrepreneurs that understand a situation and make feasible plans that help the people connected to the problem and them as well. Now is the time to implement this ideology in the youth as much as possible so that together, we can change this world for the best.
          </p>
        </div>
      </div>
    </div>


    <div class="slogan">
      <h1 class="display-4 slo" style="font-weight:bold !important;">#ChangeMakersOfTheWorld</h1>
    </div>
    <br>

    <div class="flips">
      <h1 id="s1" class="display-2 about" data-aos="fade-up" style="font-weight:bold !important;"><span style="color:#515356;"></span><span style="color:#FFC222;">ONGOING</span> PROJECTS</h1>
    </div>
    <br><br>
    <div class="flips project-cards">
      <div class="flip-card" data-aos="fade-right">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="project-image" src="Jaladhi.png" alt="Avatar" style="width:300px;height:300px;padding:20px;">
          </div>
          <div class="flip-card-back">
            <h1 class="info-heading"><span style="color:white;">Project Jaladhi</span></h1>
            <p class=info>Project Jaladhi aims at educating and creating an awareness among the people who's life are solely dependent on water bodies.<span class="info1"> Thus, creating an impact on Habitat Loss, Overfishing, Climate Change and Pollution by conducting online webinars, campaigns and skill development workshops and raising awareness.</span></p>
            <div class="button">
              <a href="project.html"><button type="button" class="btn btn-outline-light btn-lg">Learn More</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="flip-card" data-aos="fade-up">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="project-image" src="logo1.png" alt="Avatar" style="width:300px;height:300px;padding:50px;">
          </div>
          <div class="flip-card-back">
            <h1 class="info-heading"><span style="color:white;">Project Prakrit</span></h1>
            <p class=info>Project Prakrit is a grassroot Entrepreneurial initiative by Enactus SRM to create women entrepreneurs with the motto of saving the environment.<span class="info1"> It mainly focuses on the manufacturing of reusable paper bags which are used as the alternative to plastic bags.</span></p>
            <div class="button">
              <a href="project_parikrit.html"><button type="button" class="btn btn-outline-light btn-lg">Learn More</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="flip-card" data-aos="fade-left">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="project-image" src="Flylife.png" alt="Avatar" style="width:300px;height:300px;padding:50px;">
          </div>
          <div class="flip-card-back">
            <h1 class="info-heading"><span style="color:white;">Project Flylife</span></h1>
            <p class=info><span class="info1">E – Pharmacy reported a 2 fold increase during COVID 19 pandemic in the need of ad hoc medicines from both urban and suburban.The solution to the aforementioned turmoil, according to us, is a </span>Drone delivery system as it allows much cheaper sevice,and nil human exposure which is very crucial currently.</p>
            <div class="button">
              <a href="project_flylife.html"><button type="button" class="btn btn-outline-light btn-lg">Learn More</button></a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="flips">
      <h1 class="display-2 about" data-aos="fade-up" style="font-weight:bold !important;margin-top:100px;"><span style="color:#515356;"></span><span style="color:#FFC222;">S</span>PONSORS</h1>
    </div>
    <br><br>


    <div class="rowz container">
      <div class="columnz flips">
        <img class="imz" src="ford.png" style="width:100%" data-aos="fade-right">
      </div>
      <div class="columnz flips">
        <img class="imz" src="unnat.jpg" style="width:100%;"data-aos="fade-up">
      </div>
      <div class="columnz flips">
        <img class="imz" src="bazar.png" style="width:100%" data-aos="fade-up">
      </div>
      <div class="columnz flips">
        <img class="imz" src="kpmg.png" style="width:100%" data-aos="fade-left">
      </div>
      <div class="columnz flips">
        <img class="imz" src="iedc.png" style="width:100%" data-aos="fade-left">
      </div>
    </div>
    <br><br><br><br>


    <div class="container flips">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSf0vyeNA3AA7nU4CP_G4HSvGWZ8nKXjaqS8GxwFwWflGj_FTw/viewform?usp=sf_link" target="_blank"><button class="button1"> <h3 class="display-5 txt">CONTACT US</h3></button></a>
    </div>


                          <!-- FOOTER -->

    <footer class="mainfooter" role="contentinfo">
      <div class="footer-middle" style="margin: 20px; background-color:#FFC222;color:white;width:100%;margin-left:0px;padding-top:30px;padding-left:80px;overflow:hidden;">

        <div class="row">
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h4>OUR MISSION</h4>
              <ul class="list-unstyled">
                <li><span style="font-weight:bolder;font-size:20px;"><font color="#515356">En</font></span>trepreneurial: - Innovating new methods that help us create sustainable opportunities for all.</li>
                <li><span style="font-weight:bolder;font-size:20px;"><font color="#515356">Act</font></span>ion: - The experience of working not only towards an uncertainty, but towards a bigger picture that helps us to gain a newer perspective.</li>
                <li><span style="font-weight:bolder;font-size:20px;"><font color="#515356">Us</font></span>: - A group of individuals coming forth to work for a greater cause</li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h4>CONTACT US</h4>
              <p>Email ID: enactus.srmist@gmail.com</p>
              <p>Address: SRM Nagar, Kattankulathur - 603 203 Chengalpattu District, Tamil Nadu.
              </p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <!--Column1-->
            <div class="footer-pad">
              <h4>ENACTUS SRM</h4>
              <ul class="list-unstyled">
                <li><a style="color:white;" href="index.html">Home</a></li>
                <li><a style="color:white;" href="team.html" >Team</a></li>
                <li><a style="color:white;" href="#">Project</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <h4>FOLLOW US</h4>
            <ul class="social-network social-circle" style="padding-left:0px;">
              <a href="https://www.facebook.com/enactus.srm" class="fa fa-facebook"></a>
              <a href="https://www.linkedin.com/company/enactus-srm" class="fa fa-linkedin"></a>
              <a href="https://instagram.com/enactus.srm?igshid=d4hiwo299lun" class="fa fa-instagram"></a>
              <a href="https://youtube.com/channel/UChMeX1fadPvcHpdCgwz8jow" class="fa fa-youtube"></a>
            </ul>
          </div>
        </div>
        <div class="row" style="padding-right:20px;">
          <div class="col-md-12 copy">
            <hr>
            <p class="text-center">&copy; Copyright 2021 - Enactus SRM. All rights reserved.</p>
          </div>
        </div>
      </div>
      </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script type="text/javascript">
    function animateValue(obj, start, end, duration) {
let startTimestamp = null;
const step = (timestamp) => {
  if (!startTimestamp) startTimestamp = timestamp;
  const progress = Math.min((timestamp - startTimestamp) / duration, 1);
  obj.innerHTML = Math.floor(progress * (end - start) + start);
  if (progress < 1) {
    window.requestAnimationFrame(step);
  }
};
window.requestAnimationFrame(step);
}

const obj = document.getElementById("value");
animateValue(obj, 0, 100, 5000);
const obj1 = document.getElementById("value1");
animateValue(obj1, 0, 5, 5000);
const obj2 = document.getElementById("value2");
animateValue(obj2, 0, 10000, 5000);
const obj3 = document.getElementById("value3");
animateValue(obj3, 0, 50, 5000);
    </script>
    <script>
  AOS.init();
</script>
  </body>
</html>
